<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The HUM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0px;
            margin: 0px;
            height: 5260px;
            background-color: #011222;
        } 

        .container {
            background-image: url(./HumBody.png);
            background-position: top center;
            width: 100%;
        }

        .container div {
            height: 5260px;
            margin-top: 30px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 61px;
            width: 100%;
            background-image: url(./HumHeader.png);
            background-position: top left;
            z-index: 1;
        }

        nav {
            width: 50%;
            height: 100%;
            background-image: url(./HumHeader.png);
            background-position: top right;
            float:right;
        }

        .header.hide {
            opacity: 0;
            transform: translateY(-61px);
            transition: all .5s ease;
        }

        .header.show {
            opacity: 1;
            transform: translateX(0px);
            transition: all .5s ease;
        }

        svg {
            position: absolute;
            top: 290px;
            left: 0;
            height: 540px;
            width: 100%
            transform: scale3d(0);
        }

        .wave1 {
            height: 684px;
            width: 100%;
            background-image: url(wave1.svg);
            background-position: left;
            position: absolute;
            top: 215px;
            left: 0;
            animation: slide 12s linear infinite;
            transform: scale3d(0);
        }

        .wave2 {
            height: 684px;
            width: 100%;
            background-image: url(wave2.svg);
            background-position: center;
            position: absolute;
            top: 215px;
            left: 0;
            animation: slide 6s linear reverse infinite;
            transform: scale3d(0);
        }

        .wave3 {
            height: 684px;
            width: 100%;
            background-image: url(wave3.svg);
            background-position: center;
            position: absolute;
            top: 215px;
            left: 0;
            animation: slide 3s linear infinite;
            transform: scale3d(0);
        }

        @keyframes slide {
            from {background-position: 0 0;}
            to {background-position: -7418px 0;}
        }

        #parallax-wrapper {
            position: absolute;
            top: 215px;
            left: 0;
            height: 684px;
            width: 100%;
            overflow: hidden;
        }

        #parallax-background {
            position: relative;
            width: 7418px;
            height: 100%; /* Image height * 2 */
            background: url("wave2.svg");
            animation: animatedBackground 10s linear infinite;
            transform: translate3d(0, 0, 0);
        }

        @keyframes animatedBackground {
            0% { transform: translateX(0) }
            100% { transform: translateX(-3709px /* negative image height */) }
        }

    
    </style>
    <body>
        <header class="header hide">
            <nav></nav>
        </header>
        <article class="scroll-space">
            <div class="container"><div></div></div>
        </article>

       <!-- <div class="wave1"></div>
       <div class="wave2"></div>
       <div class="wave3"></div> -->

       <div id="parallax-wrapper">
           <div id="parallax-background">
           </div>
       </div>
        
    
    </body>
    <script>
        $(function() {
            //caches a jQuery object containing the header element
            var header = $(".header");
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 800) {
                    header.removeClass('hide').addClass("show");
                } else {
                    header.removeClass("show").addClass('hide');
                }
            });
        });
    </script>
</html>